<?xml version="1.0"?>
<quiz version="1.0.5.10">
	<properties>
		<topic><![CDATA[未命名]]></topic>
		<ID></ID>
		<quizInfo enabled="true">
			<info><![CDATA[]]></info>
			<image></image>
			<showName>true</showName>
			<showMail>true</showMail>
			<blankName>true</blankName>
		</quizInfo>
		<quizSet>
			<submitType>0</submitType>
			<passRate>60</passRate>
			<timeSet enabled="true">
				<minutes>5</minutes>
				<seconds>0</seconds>
			</timeSet>
			<rndQues enabled="true">
				<count>4</count>
				<runTime>true</runTime>
			</rndQues>
			<rndAnswer>true</rndAnswer>
			<showAnswer>true</showAnswer>
			<viewQuiz>false</viewQuiz>
		</quizSet>
		<resultSet>
			<passSet enabled="false">
				<passInfo><![CDATA[恭喜，您通过了]]></passInfo>
				<failInfo><![CDATA[您没有通过]]></failInfo>
			</passSet>
			<postSet enabled="true">
				<url>http://www.ausoft.net/quiz/get.asp</url>
				<type>0</type>
			</postSet>
			<mailSet enabled="false">
				<mailAddr>@</mailAddr>
				<mailUrl>http://www.ausoft.net/quiz/mail.asp</mailUrl>
				<type>0</type>
			</mailSet>
			<quitOper>
				<passType>0</passType>
				<passUrl>http://</passUrl>
				<failType>0</failType>
				<failUrl>http://</failUrl>
			</quitOper>
		</resultSet>
		<protectSet>
			<pwdSet enabled="false">
				<type>0</type>
				<password></password>
				<url allow="false">http://</url>
			</pwdSet>
			<urlLimit enabled="false">http://</urlLimit>
			<dateLimit enabled="false">
				<startDate>2008-7-11</startDate>
				<endDate>2008-11-24</endDate>
			</dateLimit>
		</protectSet>
	</properties>
	<items>
		<item id="1" type="0" points="10" attempts="0" level="2" image="">
			<topic><![CDATA[1]]></topic>
			<answer><![CDATA[False=是
True=否
]]></answer>
			<feedBack enabled="true">
				<crtInfo><![CDATA[恭喜您，答对了]]></crtInfo>
				<errInfo><![CDATA[您答错了]]></errInfo>
			</feedBack>
		</item>
		<item id="2" type="1" points="10" attempts="0" level="2" image="">
			<topic><![CDATA[2]]></topic>
			<answer><![CDATA[False=1
True=2
False=3
False=4
]]></answer>
			<feedBack enabled="true">
				<crtInfo><![CDATA[恭喜您，答对了]]></crtInfo>
				<errInfo><![CDATA[您答错了]]></errInfo>
			</feedBack>
		</item>
		<item id="3" type="2" points="10" attempts="0" level="2" image="">
			<topic><![CDATA[3]]></topic>
			<answer><![CDATA[False=3
True=4
False=5
True=6
]]></answer>
			<feedBack enabled="true">
				<crtInfo><![CDATA[恭喜您，答对了]]></crtInfo>
				<errInfo><![CDATA[您答错了]]></errInfo>
			</feedBack>
		</item>
		<item id="4" type="3" points="10" attempts="0" level="2" image="">
			<topic><![CDATA[4]]></topic>
			<answer><![CDATA[2
4
6
8
]]></answer>
			<feedBack enabled="true">
				<crtInfo><![CDATA[恭喜您，答对了]]></crtInfo>
				<errInfo><![CDATA[您答错了]]></errInfo>
			</feedBack>
		</item>
		<item id="5" type="4" points="10" attempts="0" level="2" image="">
			<topic><![CDATA[5]]></topic>
			<answer><![CDATA[5=five
6=six
7=seven
=
]]></answer>
			<feedBack enabled="true">
				<crtInfo><![CDATA[恭喜您，答对了]]></crtInfo>
				<errInfo><![CDATA[您答错了]]></errInfo>
			</feedBack>
		</item>
		<item id="6" type="5" points="10" attempts="0" level="2" image="">
			<topic><![CDATA[6]]></topic>
			<answer><![CDATA[1
2
3
4
]]></answer>
			<feedBack enabled="true">
				<crtInfo><![CDATA[恭喜您，答对了]]></crtInfo>
				<errInfo><![CDATA[您答错了]]></errInfo>
			</feedBack>
		</item>
		<item id="7" type="7" points="0" attempts="0" level="5" image="">
			<topic><![CDATA[7]]></topic>
			<answer><![CDATA[7890
]]></answer>
			<feedBack enabled="false">
				<crtInfo><![CDATA[恭喜您，答对了]]></crtInfo>
				<errInfo><![CDATA[您答错了]]></errInfo>
			</feedBack>
		</item>
	</items>
</quiz>
